.main__items{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    margin-top: 3rem;
    font-size: 2rem;
    line-height: 2rem; 
    margin-right: 4rem;
    
}

.main__item{
    display: flex;
    align-items: center;
    justify-content:space-around;
    justify-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    cursor: pointer;   
} 
.main__item:hover{
    
    
}
  
.main__item i{

    padding: 1.5rem 1.4rem;
    border-radius: 1.5rem;
    align-self: center;
    
    

}
.main__item i:hover{
   
    box-shadow: rgba(204, 14, 163, 0.25) 0px 2px 34px, rgba(192, 31, 111, 0.25) 0px 4px 66px, rgba(247, 9, 195, 0.25) 0px 16px 90px;

}

.main__item--title{
     line-height: 4rem;
     padding-top: 2rem;
}
.parag{
    padding-top: 2rem;
    font-size: 1.3rem;
   
}
.wallet {
    background-color: var(--blue_color);
}
.window{
    background-color: var(--green_color);
}
.photo{
    background-color: var(--secondry_color)
}
.book {
    background-color: #df4949
}
    
   
    
   