.picks__title{
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    
}
.picks__title--left{
    font-size: 4rem;
    padding-left:5rem
    
}
.picks__title--right a{
    font-size: 2rem;
    color: white;
    padding-right: 1.5rem;
    text-decoration: underline var(--secondry_color) 3px;
    padding-right: 5rem;

}
.picks__button{
    display: flex;
    justify-content: flex-start; 
    margin: 3rem;  
}
.picks__button--left{
    width: 50%;
    display: flex;
    justify-content: space-around;

}
.picks__button--right{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    
}
.picks__items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    align-items: center;
    
    
    
     
}

.live__item.pick{
    
    

}
.live__item.pick:hover{
    transform: translateY(-1rem);
    

}

.live__item.anim{
    display: flex;
    justify-content: center;
}
.view{
    position: absolute;
    font-size: 1.5rem;
    border-radius: 1rem;
    right: 10px;
    margin-top: 1rem;
}
.view i{
    padding-right: 0.2rem;
    
}
.heart.heart2{
    right: 10px;
    top: 5px;
  
}

.heart i{
    color: white;
    
}
.heart i:hover{
    color:red;
    transform: scale(1.2);
}

.live__item--text.right{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: normal;
    
}
.button__loadMore{
    padding: 3rem;
    font-size: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
   
}