.seller{
    margin-top: 12rem;
    margin-bottom: 14rem;
    
   
}
.seller__title{
    font-size: 4rem;
    line-height: 8rem;
    padding-left: 5rem;  
    
}
.seller__items{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-items: center;
    align-items: center;
    row-gap: 4rem;
   margin: 4rem;
}
.seller__item{
   
    display: grid;
    grid-template-columns: auto auto;   
}
.seller__img{
    position: relative;
    
}
.sell__image{
    border-radius: 4rem;
}
.sell__image:hover{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px 1px inset, rgba(255, 255, 255, 0.9) 0px 0px 0px 1px;
    transform: scale(1.1);
}
.seller__text{
    padding-top: 3rem;
    padding-left: 2rem;
    font-weight: 100px;
}
.seller__text:hover{
    transform: scale(1.5);
}
.seller__text span{
    color: var(--grayLight_color);
}

.check{
    color: white;
    padding: 0.5rem 0.6rem;
    position: absolute;
    border-radius: 50%;
    
    background-color: var(--blue_color);
    
    right: 2px;
    top: 90px;
}
.check:hover{
    box-shadow: white 0px 0px 0px 2px;
    
}
    