.header__profile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url("../items/bg.jpg");
    background-size: cover;
    animation: move-bg 13s ease infinite;
    border-bottom: 0.2rem solid var(--primary_color) ;
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
   
   
}

.path__profile{  
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
     gap: 3rem;
    
}
.path__profile--title{
    display: grid;
    grid-template-columns: auto auto;
    
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
.path__profile--detailes{
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 5rem;
   color: var(--grayLight_color);

}
.profile__section{
    display: grid;
    grid-template-columns: 1fr 2fr; 
    column-gap: 3rem;
    padding-top: 8rem;
    margin-bottom: 8rem;
   
}
.profile__section--left{
   display: grid;
   grid-template-columns: 1fr;
   grid-auto-rows: max-content;
 
}
.profile__back{
    display: grid;
    grid-template-rows: auto ;
    margin: 0rem 2rem 0rem 4rem;
    justify-items: stretch;
    background-color: var(--primary_color);  
    border-radius: 2rem;
    padding: 2rem;
    gap: 2rem; 
   
}
img{
    border-radius: 2rem;
    
}

.profile__section--right{
    display: grid;
    grid-template-columns: auto;
    gap: 6rem;
}
.coverImage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15rem ;
    justify-items: center;
    column-gap: 2rem;
    padding-right: 5rem;
  
}

.covers{
    display: grid;
    grid-template-columns: auto auto auto;  
    justify-content:center;
    border: 0.2rem solid #2f2f2f;;
    border-radius: 2rem;
    object-fit: cover; 
}
.covers:hover{
    border-color: var(--secondry_color);
    
}

.covers img{
    object-fit: cover; 
    width: 250px;
    height: 146px;
    
   
}
.cover__title{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    text-shadow: 1px 2px 2px var(--secondry_color);  
    font-size: 2.5rem;
    font-weight: 200px;    
}

.account{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.inputs{
    background-color: transparent;
    border-radius: 1rem;
    border: 0.1rem solid #2f2f2f;
    padding: 1rem 18rem 1rem 1rem;
    margin-top: 0.5rem;    
}
.inputs[type=text],[type=email]{
    color: white;
}
.inputs#bio{
    padding: 1rem 18rem 6rem 1rem;
}
.title , .title__social{  
    font-size: 2.5rem;
    text-shadow: 1px 2px 2px var(--secondry_color);
   
}
.account__user , .socials{
    display: grid;
    gap: 3rem;
}
.navbar.disign{
    background-color: transparent;
    position: sticky;   
}
 i{
     color: white;
     padding-right: 0.8rem;
 }
 i:hover{
    color: var(--blue_color);
 }
 a{
     text-decoration: none;
     color: white;
 }


.uplpadImage {
    position: relative;
    z-index: 0;
    width: 250px;
    height: 150px;
    
    

}
form.dropzone .dz-clickable{
 
}


.uplpadImage .dropzone {
    border-color: transparent;
    background-color: transparent;
    width: 250px;
    height: 150px;
    position: absolute;
    z-index: 2;
   

}

.dropzone .dz-preview.dz-image-preview{
    background-color: transparent;
    position: absolute;
    z-index: 9; 
    width: 250px;
    height: 150px;
    border-radius: 2rem;
    bottom: -19px;
    left: -18px;

}
.dropzone .dz-preview .dz-image{
   
    width: 246px;
    height: 144px;
    border-radius: 2rem;
    overflow: hidden;
      
}
.dz-image:hover{
}

.dz-error-mark{
    
    position: absolute;
    z-index: 600;
    
}
input[type=file] {
    
    width: 200px;
    position: absolute;
    z-index: 8;
  
}
.dz-message{
    padding-top: 2rem;
}




